- hosts: all
  connection: local
  gather_facts: false
  vars_prompt:
    confirmation: "You are targeting PRODUCTION! Type 'yes' to proceed"
  tasks:
    - include_tasks: tasks/require_confirmation_to_proceed.yml
