- name: allow all incoming connections on UDP port {{port}}
  tags: firewall
  template: src=../templates/ferm_allow_global_udp_port.conf.j2
            dest=/etc/ferm/ferm.d/allow-{{port}}-udp.conf
  notify:
    - reload firewall
