- include_tasks: install_nginx.yml

- name: nginx_app_config {{name}} - place config file
  template: src=../../{{template}}
            dest=/etc/nginx/sites-available/{{name}}-nginx
  tags: nginx_conf
  notify:
    - restart nginx

- name: nginx_app_config {{name}} - symlink nginx config to sites-enabled
  file: src=/etc/nginx/sites-available/{{name}}-nginx
        dest=/etc/nginx/sites-enabled/{{name}}-nginx
        state=link
  notify:
    - restart nginx

