- name: add web app nginx config to sites-available
  template: src=common/templates/webapp-nginx-simple.j2
            dest=/etc/nginx/sites-available/${hostname}-nginx
  notify:
    - restart nginx

- name: symlink web app nginx config to sites-enabled
  file: src=/etc/nginx/sites-available/${hostname}-nginx
        dest=/etc/nginx/sites-enabled/${hostname}-nginx
        state=link
  notify:
    - restart nginx
