- name: set hostname in /etc/hostname
  template: src=../templates/hostname.j2
            dest=/etc/hostname
  register: hostname_file

- name: update running hostname
  command: hostname ${inventory_hostname}
  when: hostname_file.changed
  notify:
    - restart rsyslog
