- include: supervisorify.yml
  vars:
    service: "{{name}}"
    command: "/usr/bin/php7.4 ./app/console --env={{symfony_env|default('dev')}} rabbitmq:consumer {{consumer}}"
    chdir: "{{dir}}"
    stop_as_group: true
    stopsignal: KILL
    numprocs: "{{process_count}}"
